                    {
						student_name:'杨慧丹',
						student_email:'yhd_cpu@163.com',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/yanghuidan.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'李毅晨',
						student_email:'yichenli899@gmail.com',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/liyichen.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'王玉杰',
						student_email:'jelisiesoo2020@gmail.com',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/wangyujie.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'陈述高',
						student_email:'1170695482@qq.com',
						student_organization:'2021级',
						student_description:'北京深势科技实习',
						student_image:'images/people/2023/chenshugao.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'周珍冉',
						student_email:'zhouzhenran@hnu.edu.cn',
						student_organization:'2021级',
						student_description:'联想实习',
						student_image:'images/people/2023/zhouzhenran.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'陶雯',
						student_email:'taowen@hnu.edu.cn',
						student_organization:'2021级',
						student_description:'上海宇耀生物实习',
						student_image:'images/people/2023/taowen.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'张翔',
						student_email:'zhxiang@hnu.edu.cn',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/zhangxiang.png',
						student_page:'',
						student_google:''
					},



                   