                    {
						student_name:'杨慧丹',
						student_email:'yhd_cpu@163.com',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/yanghuidan.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'李毅晨',
						student_email:'yichenli899@gmail.com',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/liyichen.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'王玉杰',
						student_email:'jelisiesoo2020@gmail.com',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/wangyujie.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'陈述高',
						student_email:'1170695482@qq.com',
						student_organization:'2021级',
						student_description:'北京深势科技实习',
						student_image:'images/people/2023/chenshugao.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'周珍冉',
						student_email:'zhouzhenran@hnu.edu.cn',
						student_organization:'2021级',
						student_description:'联想实习',
						student_image:'images/people/2023/zhouzhenran.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'陶雯',
						student_email:'taowen@hnu.edu.cn',
						student_organization:'2021级',
						student_description:'上海宇耀生物实习',
						student_image:'images/people/2023/taowen.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'张翔',
						student_email:'zhxiang@hnu.edu.cn',
						student_organization:'2021级',
						student_description:'',
						student_image:'images/people/2023/zhangxiang.png',
						student_page:'',
						student_google:''
					},



                    {
						student_name:'张艺才',
						student_email:'zycpppppppp@163.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/zhangyicai.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'何玉琴',
						student_email:'heyuqin2023@163.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/heyuqin.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'刘翊纬',
						student_email:'huhuhuhupi@gmail.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/liuyuwei.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'张嘉仪',
						student_email:'meowbean2022@163.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/zhangjiayi.png',
						student_page:'',
						student_google:''
					},

					{
						student_name:'谢聆轩',
						student_email:'2339836923@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/xielinxuan.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'李晓雯',
						student_email:'1345096680@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/lixiaowen.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'于洲',
						student_email:'2904509297@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/yuzhou.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'肖宇航',
						student_email:'528381103@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/xiaoyuhang.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'甄茁文',
						student_email:'zwzhen@hnu.edu.cn',
						student_organization:'2023级',
						student_description:'中国三峡集团实习',
						student_image:'images/people/2023/zhenzhuowen.png',
						student_page:'',
						student_google:''
					},

					{
						student_name:'李津松',
						student_email:'2875494383@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/lijinsong.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'李超逸',
						student_email:'494899367@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/lichaoyi.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'巢秀秀',
						student_email:'2929837219@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/chaoxiuxiu.png',
						student_page:'',
						student_google:''
					},
					{
						student_name:'欧伟豪',
						student_email:'1804400792@qq.com',
						student_organization:'2023级',
						student_description:'',
						student_image:'images/people/2023/ouweihao.png',
						student_page:'',
						student_google:''
					},